<!DOCTYPE html>
<html>

<head>
<title>Ulises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="WebStyle.css">
</head>

<header>
  <div class="container">
    
    <img src="logo.png" alt="logo" class="logo">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="qualifications.html">Qualifications</a></li>
        <li><a href="service.html">Service</a></li> 
      </ul>
    </nav>

  </div>
</header>

<button 
  id="dark-mode-toggle" 
  class="dark-mode-toggle"
  aria-label="toggle dark mode"
>

  <svg 
    width="100%" 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 496 496"
  >
    <path 
      fill="currentColor" 
      d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
      transform="translate(-8 -8)"
    />
  </svg>
</button>

<body> 
  <h1>Resume & Qualifications</h1>
  <img src="resume.png" alt="resume" class="resume">
  
  <h2>Skills: </h2>

  <p>
    <ul>
      <li>Proficient in Microsoft Office Word, Excel, PowerPoint, Publisher, and Access</li>
      <li>Bilingual, fluent in Spanish</li>
      <li>Intermediate C++ and MATLAB skills</li>
      <li>Beginner Python, JavaScript, HTML, CSS, Multisim, and Verilog skills</li>
    </ul>
  </p>

  <h2>Technical areas of intrest: </h2>
  <p>
    I am intrested in Web development. Creating this webpage has sparked my creativity and enthusiasm for programming again. Pleae visit my <a href="https://github.tamu.edu/ulises">GitHub</a> to view more projects!
  </p>

  <script src="toggle.js"></script>
</body>

</html>
